APP_PATH=/var/PROJECT/code/public
WORKING_DIR=/var/PROJECT/code

PROJECT_NAME=project

VIRTUAL_HOST=dsp-archiwebf21-yb.fr #for example you can use: project.local
APP_ENV=prod

MYSQL_DATABASE=db_project
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
